# Configuration for xcashd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'xcashd --help' for all available options.

data-dir=/var/lib/xcash
log-file=/var/log/xcash/xcash.log
log-level=0
